[gd_scene load_steps=7 format=3 uid="uid://b5a1player001"]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_player"]
[ext_resource type="Texture2D" path="res://assets/sprites/characters/fighter_idle.png" id="2_idle"]
[ext_resource type="Texture2D" path="res://assets/sprites/characters/fighter_walk.png" id="3_walk"]
[ext_resource type="Script" path="res://scripts/weapons/weapon_controller.gd" id="4_wctrl"]
[ext_resource type="Script" path="res://scripts/player/skill_controller.gd" id="5_skill"]

[sub_resource type="RectangleShape2D" id="shape_player"]
size = Vector2(24, 28)

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 1
collision_mask = 1
script = ExtResource("1_player")
idle_texture = ExtResource("2_idle")
walk_texture = ExtResource("3_walk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
centered = true
offset = Vector2(0, -2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("shape_player")

[node name="WeaponController" type="Node" parent="."]
script = ExtResource("4_wctrl")

[node name="SkillController" type="Node" parent="."]
script = ExtResource("5_skill")
